<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    {% load static %}
    <link rel="STYLESHEET" href="{%static 'core/css/estilos.css' %}">
	<link rel="STYLESHEET" href="{%static 'core/css/menuUniverso.css' %}">

</head>
<body>

<h1>Herencia</h1>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%block titulo %} {% endblock %}-Principal</title>
    {% load static %}
    <link rel="STYLESHEET" href="{%static 'core/css/estilos.css' %}">
	<link rel="STYLESHEET" href="{%static 'core/css/menuUniverso.css' %}">


</head>
<body>
<H1>Plantilla Principal</H1>
<div class="texto">

	<center> Curso 3H </center>
</div>

<div class="nav" >
  <nav class="menuCSS3">
		<ul>
			<li><a href="{% url 'core' %}">INICIO sin herencia</a></li>
            <li><a href="{% url 'inicioH1' %}">INICIO con herencia</a></li>
			<li><a href="{% url 'noticiasH1' %}">NOTICIAS con herencia</a></li>
			<li><a href="{% url 'deportesH1' %}">DEPORTES con herencia</a></li>
			<li><a href="{% url 'farandulaH1' %}">FARANDULA con herencia</a></li>
			<li><a href="{% url 'quienessomos' %}">Quienes somos</a></li>
			<li><a href="{% url 'blog' %}">blog </a></li>
			<li><a href="{% url 'noticiasListview' %}">Noticias con vista clases </a></li>
			<li><a href="{% url 'login' %}">Formulario Hoja de vida </a></li>
		</ul>
	</nav>
</div>




{% block contenido %}
{% endblock %}
<footer class = "footer">
	<center>Sistema con django 3H derechos reservados </center>
</footer>

</body>
</html>
