<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deportes</title>
        {% load static %}
    <link rel="STYLESHEET" href="{%static 'core/css/estilos.css' %}">
	<link rel="STYLESHEET" href="{%static 'core/css/menuUniverso.css' %}">


</head>
<body>
<h1>Hola estamos en deportes </h1>
<div class="texto">

	<center> Curso 3H </center>
</div>

<div class="nav">

  <nav class="menuCSS3">
		<ul>
			<li><a href="{% url 'core' %}">INICIO</a></li>
			<li><a href="{% url 'noticias1' %}">NOTICIAS</a>
				<ul>
					<li><a href="">Juan</a></li>
					<li><a href="">Paco</a></li>
					<li><a href="">Ramón</a></li>
					<li><a href="">María</a></li>
				</ul>
			</li>
			<li><a href="{% url 'deportes1' %}">DEPORTES</a></li>
			<li><a href="{% url 'farandula1' %}">FARANDULA</a>
				<ul>
					<li><a href="">Email</a></li>
					<li><a href="">Mapa</a></li>
				</ul>

			</li>
			<li><a href="{% url 'inicioH' %}">Pagina con Herencia</a>
		</ul>
	</nav>
</div>

<img src="{% static 'core/img/slide1.jpg' %} ">
<footer class = "footer">
	<center>Sistema con django 3H derechos reservados </center>
</footer>

</body>
</html>