{% extends 'herencia/Principal.html' %}
{% block titulo %}

	Hoja de vida

{% endblock %}

{% block contenido %}
<thead>
	<title> Hoja de vida </title>
</thead>
<body>
 <center><H1>Hoja de vida</H1></center>

<center>
<div class="container">
	<h1>Formacion Academica</h1>
    <div class="row">
		<form action="" method="post">
			{% csrf_token %}
			<table>
			{{ form }}
			</table>
			<button type="submit" class="btn btn-primary btn-sm" value="">Enviar</button>
		</form>
    </div>
</div>
</center>
</body>
{% endblock %}