{% extends 'herencia/Principal.html' %}
{% block titulo %}

	Hoja de vida

{% endblock %}

{% block contenido %}
<thead>
	<title> Hoja de vida </title>
</thead>
<body>
 <center><H1>Hoja de vida</H1></center>

<center><img src="static/core/img/anahi.jpg" height="250" width="250px">
		<img src="static/core/img/yo.jpg" height="250" width="225px"></center>

<center>
<div class="container">
	<h1>Datos Personales</h1>
    <div class="row">
		<form action="" method="post">
			{% csrf_token %}
			<table>
			{{ form }}
				<a href="{% url 'form_Experiencia' %}">Experiencias Laboral</a>
			</table>
			<button type="submit" class="btn btn-primary btn-sm" value="">Enviar</button>
		</form>
    </div>
</div>
</center>

</body>
{% endblock %}
